:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  position: relative;
  margin: 0;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button,
input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover,
input:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible,
input:focus,
input:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button,
  input {
    background-color: #f9f9f9;
  }
}

.day-selection-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

select {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  width: 200px;
  padding: 5px;
  line-height: 1.5;
  font-size: 0.9em;
  font-weight: 400;
}

.training-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.weekly-training-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 70px;
}

.fa-ul {
  display: flex;
  justify-content: space-between;
}

.exercise {
  padding: 15px 5px;
}

.button-wrapper {
  margin-top: 50px;

  button {
    margin: 0 10px;
  }
}

.logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.icon-running {
  margin-right: 5px;
}

.img-carousel {
  width: 400px;
}

.home-components-wrapper {
  display: flex;
  justify-content: space-between;
}

.login-wrapper {
  margin-top: 50px;
}

.carousel-wrapper {
  padding: 50px;
}

@media only screen and (max-width: 768px) {
  .fa-ul {
    display: flex;
    flex-direction: column;
  }

  .home-components-wrapper {
    flex-direction: column;
  }

  .carousel-wrapper {
    display: flex;
    justify-content: center;
  }

  .login-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 0px;
  }

  .img-carousel {
    width: 300px;
  }
}
